# Make F9 the new prefix key.
set -g prefix F9

# F1 - F8 selects window.
bind -n F1 select-window -t 0
bind -n F2 select-window -t 1
bind -n F3 select-window -t 2
bind -n F4 select-window -t 3
bind -n F5 select-window -t 4
bind -n F6 select-window -t 5
bind -n F7 select-window -t 6
bind -n F8 select-window -t 7
